<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KPA-wn-C5S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="z5s-Re-aSU">
            <objects>
                <tableViewController id="xGd-5L-Xor" customClass="ItemsViewController" customModule="NoteAntidote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ta2-Dx-Pce" customClass="Items">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" textLabel="Il4-Zx-gq8" imageView="Cd5-qp-7LI" style="IBUITableViewCellStyleDefault" id="diA-6Z-MjD">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="taskCellId" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="diA-6Z-MjD" id="FYW-dm-xzI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" restorationIdentifier="taskCell" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Il4-Zx-gq8">
                                            <rect key="frame" x="59" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hexagon.fill" catalog="system" id="Cd5-qp-7LI">
                                            <rect key="frame" x="21.5" y="11" width="21" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="taskCellId"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGd-5L-Xor" id="Tpq-mH-lTU"/>
                            <outlet property="delegate" destination="xGd-5L-Xor" id="9xS-Go-hT2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="2Df-4c-l88">
                        <barButtonItem key="backBarButtonItem" title="back" id="aFh-uB-aTy"/>
                        <barButtonItem key="leftBarButtonItem" title="Back" id="dbm-we-lDz">
                            <connections>
                                <segue destination="zYk-Cv-d9i" kind="unwind" unwindAction="unwindFromCardSetterVCWithSender:" id="vbm-1O-x7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryd-q3-ZWx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zYk-Cv-d9i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713" y="142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wYH-DI-c2s">
            <objects>
                <navigationController id="0jP-y4-3qb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZFC-Za-ENT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yug-bH-c9I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGd-5L-Xor" kind="relationship" relationship="rootViewController" id="j8R-7b-3aB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fV3-me-hK5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="179"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="aLJ-go-5pK">
            <objects>
                <tableViewController restorationIdentifier="cardTableView" modalTransitionStyle="partialCurl" id="48D-A1-43T" customClass="CardTableViewController" customModule="NoteAntidote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RRD-cw-GPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="7M2-Jz-GqM">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7M2-Jz-GqM" id="053-J2-muo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="0jP-y4-3qb" kind="presentation" identifier="Items" modalPresentationStyle="fullScreen" id="MVm-hg-Kbh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="48D-A1-43T" id="WDL-JV-VOb"/>
                            <outlet property="delegate" destination="48D-A1-43T" id="Vis-oB-cfX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9v3-45-c3P"/>
                    <connections>
                        <segue destination="0h8-5U-gwh" kind="presentation" identifier="cardSetter" id="aIe-me-ivJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46m-wQ-csb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="784"/>
        </scene>
        <!--Setting up a card-->
        <scene sceneID="rCF-n7-b1C">
            <objects>
                <tableViewController id="2jl-I5-3pO" customClass="CardSetterViewController" customModule="NoteAntidote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aj9-41-agT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Card " id="zvq-Rd-f4W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="GRk-dW-7WB">
                                        <rect key="frame" x="20" y="55.5" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GRk-dW-7WB" id="df9-gD-fpj">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" id="dkm-PF-O3S">
                                                    <rect key="frame" x="2" y="-1" width="370" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Card name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-Vs-3WR">
                                                    <rect key="frame" x="2" y="19" width="370" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="g3Z-Vs-3WR" secondAttribute="trailing" constant="2" id="7La-K2-dVT"/>
                                                <constraint firstAttribute="trailing" secondItem="g3Z-Vs-3WR" secondAttribute="trailing" constant="2" id="9em-Y5-BOe"/>
                                                <constraint firstItem="g3Z-Vs-3WR" firstAttribute="top" secondItem="dkm-PF-O3S" secondAttribute="bottom" constant="2" id="GxH-TH-Ce6"/>
                                                <constraint firstItem="g3Z-Vs-3WR" firstAttribute="leading" secondItem="df9-gD-fpj" secondAttribute="leading" constant="2" id="H4j-93-HWl"/>
                                                <constraint firstAttribute="bottom" secondItem="g3Z-Vs-3WR" secondAttribute="bottom" constant="11" id="IbC-QF-Jaa"/>
                                                <constraint firstItem="g3Z-Vs-3WR" firstAttribute="leading" secondItem="df9-gD-fpj" secondAttribute="leading" constant="2" id="LGm-xA-3m5"/>
                                                <constraint firstItem="g3Z-Vs-3WR" firstAttribute="top" secondItem="dkm-PF-O3S" secondAttribute="bottom" constant="2" id="Por-Mt-Qrw"/>
                                                <constraint firstAttribute="bottom" secondItem="g3Z-Vs-3WR" secondAttribute="bottom" constant="11" id="b5B-qP-fmc"/>
                                                <constraint firstItem="g3Z-Vs-3WR" firstAttribute="top" secondItem="dkm-PF-O3S" secondAttribute="bottom" constant="2" id="h7i-QM-Xqa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="109" id="5bK-oG-8Dj">
                                        <rect key="frame" x="20" y="119.5" width="374" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5bK-oG-8Dj" id="K3M-jy-auC">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QBJ-Sl-xBz">
                                                    <rect key="frame" x="2" y="-1" width="370" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Short description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-7t-xIM">
                                                    <rect key="frame" x="2" y="22" width="370" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cfz-7t-xIM" firstAttribute="top" secondItem="QBJ-Sl-xBz" secondAttribute="bottom" constant="2" id="73D-j7-9a6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cfz-7t-xIM" secondAttribute="trailing" constant="2" id="R9m-ug-kP6"/>
                                                <constraint firstAttribute="trailing" secondItem="Cfz-7t-xIM" secondAttribute="trailing" constant="2" id="hLE-xn-jn1"/>
                                                <constraint firstItem="Cfz-7t-xIM" firstAttribute="top" secondItem="QBJ-Sl-xBz" secondAttribute="bottom" constant="2" id="jCm-Xp-4G6"/>
                                                <constraint firstItem="Cfz-7t-xIM" firstAttribute="leading" secondItem="K3M-jy-auC" secondAttribute="leading" constant="2" id="mVZ-yH-4zk"/>
                                                <constraint firstItem="Cfz-7t-xIM" firstAttribute="leading" secondItem="K3M-jy-auC" secondAttribute="leading" constant="2" id="oDn-3N-sSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfz-7t-xIM" secondAttribute="bottom" constant="11" id="tMX-dn-PtD"/>
                                                <constraint firstItem="Cfz-7t-xIM" firstAttribute="top" secondItem="QBJ-Sl-xBz" secondAttribute="bottom" constant="2" id="wFu-d0-sO5"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfz-7t-xIM" secondAttribute="bottom" constant="11" id="wt3-So-9Ip"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tasks" id="ygD-Gr-5RB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="321" id="960-oL-StV">
                                        <rect key="frame" x="20" y="284.5" width="374" height="321"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="960-oL-StV" id="eZa-kP-Mr0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="321"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzs-xy-bIC">
                                                    <rect key="frame" x="10" y="22" width="354" height="264"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <segue destination="FFz-JJ-jY6" kind="embed" id="7R1-dC-vNu"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="49" id="8fU-PI-bIN">
                                        <rect key="frame" x="20" y="605.5" width="374" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8fU-PI-bIN" id="yul-A4-KcO">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl6-MA-BMN">
                                                    <rect key="frame" x="147" y="10" width="81" height="30"/>
                                                    <state key="normal" title="Create card"/>
                                                    <connections>
                                                        <action selector="createButtonPressed:" destination="2jl-I5-3pO" eventType="touchUpInside" id="YRF-cX-ucq"/>
                                                        <segue destination="sZb-Ay-Iyv" kind="unwind" unwindAction="unwindFromCardSetterVCWithSender:" id="Wxx-sj-deK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vl6-MA-BMN" firstAttribute="leading" secondItem="yul-A4-KcO" secondAttribute="leading" constant="147" id="6bH-Xy-soM"/>
                                                <constraint firstAttribute="trailing" secondItem="Vl6-MA-BMN" secondAttribute="trailing" constant="146" id="bH5-2Z-1Da"/>
                                                <constraint firstAttribute="bottom" secondItem="Vl6-MA-BMN" secondAttribute="bottom" constant="9" id="jFt-qn-KV5"/>
                                                <constraint firstItem="Vl6-MA-BMN" firstAttribute="top" secondItem="yul-A4-KcO" secondAttribute="top" constant="10" id="weS-O9-pDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting up a card" id="Ag0-TU-RhK"/>
                    <connections>
                        <outlet property="cardNameTextField" destination="g3Z-Vs-3WR" id="UGZ-No-ze2"/>
                        <outlet property="descriptionTextField" destination="Cfz-7t-xIM" id="exO-bH-YzP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ac-4U-LOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sZb-Ay-Iyv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="833.70535714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IiI-IS-AMW">
            <objects>
                <navigationController id="0h8-5U-gwh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Xo-f1-ecT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m10-we-Whk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2jl-I5-3pO" kind="relationship" relationship="rootViewController" id="P9L-O9-OU8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khc-Uv-Z1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYA-rV-MGg">
            <objects>
                <navigationController restorationIdentifier="cardView" id="KPA-wn-C5S" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZqV-IG-bLl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hi3-N0-otC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="48D-A1-43T" kind="relationship" relationship="rootViewController" id="jlh-vg-GbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PV-z9-cEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="834"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="uVo-Ev-KgS">
            <objects>
                <tableViewController restorationIdentifier="rootViewController" id="FFz-JJ-jY6" customClass="RootViewController" customModule="NoteAntidote" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MC1-S8-8CI">
                        <rect key="frame" x="0.0" y="0.0" width="354" height="264"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCellId" textLabel="h10-hM-0jK" imageView="sxK-Ng-KXI" style="IBUITableViewCellStyleDefault" id="jt0-hF-89E">
                                <rect key="frame" x="0.0" y="28" width="354" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="taskCellId" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jt0-hF-89E" id="ZPA-hc-iGI">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h10-hM-0jK">
                                            <rect key="frame" x="59" y="0.0" width="275" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="hexagon.fill" catalog="system" id="sxK-Ng-KXI">
                                            <rect key="frame" x="21.5" y="11" width="21" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="taskCellId"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="editor" id="RBv-uK-WNJ">
                                <rect key="frame" x="0.0" y="71.5" width="354" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="task" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RBv-uK-WNJ" id="JVI-aO-iNU">
                                    <rect key="frame" x="0.0" y="0.0" width="354" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4s-zS-2a1">
                                            <rect key="frame" x="20" y="4.5" width="314" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                            <connections>
                                                <action selector="taskEdited:" destination="fju-Ao-Utr" eventType="editingDidEnd" id="CjB-2N-L5b"/>
                                                <action selector="taskEditingDidEnd:" destination="fju-Ao-Utr" eventType="editingDidEnd" id="XX1-hA-bBC"/>
                                                <action selector="taskTextFieldEditingFinished:" destination="FFz-JJ-jY6" eventType="editingDidEnd" id="G5g-HJ-E2D"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="U4s-zS-2a1" secondAttribute="trailing" constant="20" symbolic="YES" id="3f8-DP-Poc"/>
                                        <constraint firstItem="U4s-zS-2a1" firstAttribute="top" secondItem="JVI-aO-iNU" secondAttribute="top" constant="4.5" id="H0h-P4-4OS"/>
                                        <constraint firstItem="U4s-zS-2a1" firstAttribute="leading" secondItem="JVI-aO-iNU" secondAttribute="leading" constant="20" symbolic="YES" id="LzD-ET-vgN"/>
                                        <constraint firstAttribute="bottom" secondItem="U4s-zS-2a1" secondAttribute="bottom" constant="4.5" id="jzA-xG-B2g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="taskCellId"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FFz-JJ-jY6" id="GF6-TY-XF2"/>
                            <outlet property="delegate" destination="FFz-JJ-jY6" id="FyH-GK-Zi5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pv-HN-m2O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fju-Ao-Utr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2550.7246376811595" y="833.70535714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="hexagon.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
